<html>
   <body style="overflow: hidden;">
   <button onclick="soundPlay()">Play</button><br/>
   <button onclick="createCharacter()">Character</button><input id="debugInput" /><br/>
   <button onclick="createCharacter2()">Character2</button><br/>
   <script src="./core/resource.js"></script>
   <script src="./core/sound.js"></script>
   <script src="./core/character.js"></script>
   <script>
      // the test.html uses wz from v062
      var env = { action: 'stand1' };
      var test = new MapleSound('/Sound.wz/Bgm02.img/MissingYou');
      function soundPlay () {
         test.Play();
      }

      function createCharacter() {
         var char = new MapleCharacterSimple({
            head: '/Character.wz/00012004.img/front/head',
            body: '/Character.wz/00002004.img/stand1/0/body',
            arm: '/Character.wz/00002004.img/stand1/0/arm',
            _: {
               head: {x: 0, y: 0, z:1},
               body: {x: 5, y: 34, z:0},
               arm: {x: 21, y: 35, z:10}
            }
         });
         char.Assemble().then(function () {
            var img = document.createElement('img');
            // img.id = 'debugImg';
            img.style.position = 'absolute';
            img.src = char.ImageURLBlob();
            document.body.appendChild(img);
         });
      }

      function createCharacter2() {
         var char = new MapleCharacter('2004');
         char.Assemble().then(function () {
            env.char = char;
            var canvas = document.createElement('canvas');
            var pen = canvas.getContext('2d');
            var img = char.Image();
            var index = 0;
            var lastAction, val;
            next();
            document.body.appendChild(canvas);

            function next() {
               if (env.action !== lastAction) {
                  index = 0;
                  var a = char.data.body[env.action];
                  val = Object.keys(a);
               }
               var body = char.GetBody(env.action, val[index]);
               char.Paint(env.action, val[index]);
               lastAction = env.action;
               canvas.style.position = 'absolute';
               canvas.width = char.w;
               canvas.height = char.h;
               canvas.style.width = char.w + 'px';
               canvas.style.height = char.h + 'px';
               pen.clearRect(0, 0, char.w, char.h);
               char.mirrorX = !!env.faceDirection;
               pen.putImageData(char.Image(), 0, 0);
               index = (index + 1) % val.length;
               setTimeout(function () { next(); }, body.delay);
            }
         });
      }

      document.body.addEventListener('click', function (evt) {
         if (evt.which !== 1) return;
         if (env.move) {
            env.move = null;
            return;
         }
         if (['img', 'canvas'].indexOf(evt.target.tagName.toLowerCase()) < 0) return;
         env.move = evt.target;
      });
      document.body.addEventListener('mousemove', function (evt) {
         if (!env.move) return;
         env.move.style.top = (evt.clientY - env.move.offsetHeight / 2) + 'px';
         env.move.style.left = (evt.clientX - env.move.offsetWidth / 2) + 'px';
      });
      document.body.addEventListener('keyup', function (evt) {
         if (!env.move) return;
         switch(env.move.tagName.toLowerCase()) {
            case 'canvas': canvas_move(); break;
         }
         function canvas_move() {
            if (env.jump) return;
            switch(evt.code) {
            case 'ArrowLeft':
               if (!env.move) return;
               if (env.move.offsetLeft <= 0) return;
               env.action = 'stand1';
               return;
            case 'ArrowRight':
               if (!env.move) return;
               if (env.move.offsetLeft + env.move.offsetWidth >= window.innerWidth) return;
               env.action = 'stand1';
               return;
            case 'ArrowDown':
               if (!env.move) return;
               env.action = 'stand1';
               return;
            }
         }
      });
      document.body.addEventListener('keydown', function (evt) {
         if (!env.move) return;
         switch(env.move.tagName.toLowerCase()) {
            case 'img': img_move(); break;
            case 'canvas': canvas_move(); break;
         }
         function img_move() {
            switch(evt.code) {
            case 'ArrowLeft':
               if (env.move.offsetLeft <= 0) return;
               env.move.style.left = (env.move.offsetLeft - 10) + 'px';
               return;
            case 'ArrowRight':
               if (env.move.offsetLeft + env.move.offsetWidth >= window.innerWidth) return;
               env.move.style.left = (env.move.offsetLeft + 10) + 'px';
               return;
            case 'ArrowUp':
               if (env.move.offsetTop <= 0) return;
               env.move.style.top = (env.move.offsetTop - 10) + 'px';
               return;
            case 'ArrowDown':
               if (env.move.offsetTop + env.move.offsetHeight >= window.innerHeight) return;
               env.move.style.top = (env.move.offsetTop + 10) + 'px';
               return;
            }
         }
         function canvas_move() {
            if (env.jump) return;
            switch(evt.code) {
            case 'ArrowLeft':
               if (env.move.offsetLeft <= 0) return;
               env.faceDirection = 0;
               env.action = 'walk1';
               env.move.style.left = (env.move.offsetLeft - 10) + 'px';
               return;
            case 'ArrowRight':
               if (env.move.offsetLeft + env.move.offsetWidth >= window.innerWidth) return;
               env.faceDirection = 1;
               env.action = 'walk1';
               env.move.style.left = (env.move.offsetLeft + 10) + 'px';
               return;
            case 'ArrowUp':
               env.jump = 1;
               env.action = 'jump';
               setTimeout(function () {
                  env.jump = 0;
                  env.action = 'stand1';
               }, 2000);
               return;
            case 'ArrowDown':
               env.action = 'prone';
               return;
            }
         }
      });
      document.querySelector('#debugInput').addEventListener('keypress', charOpen);
      function charOpen(evt) {
         if (evt.code !== 'Enter') return;
         var input = document.querySelector('#debugInput');
         MapleResourceManager.Get(input.value, 'image').then(function (obj) {
            console.log(obj);
            if (obj.type !== 'image') return;
            // var img = document.querySelector('#debugImg');
            var img;
            if (!img) img = document.createElement('img');
            // img.id = 'debugImg';
            img.style.position = 'absolute';
            env.u8 = obj.u8;
            env.char = new MapleSprite(obj.u8, obj.data.width, obj.data.height);
            img.src = env.char.ImageURLBlob();
            document.body.appendChild(img);
         });
      }
   </script>
   </body>
</html>